{
  "ApiExplorerOptions": {
    "Title": "crgolden-API",
    "Description": "v1"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "823c5f58-18a7-44b3-9977-aff272637bcf"
  },
  "CacheOptions": {
    "AbsoluteExpirationRelativeToNow": "00:00:05:00",
    "SlidingExpiration": "00:00:00:30"
  },
  "EmailOptions": {
    "Email": "noreply@crgolden-ui.azurewebsites.net",
    "Name": "crgolden"
  },
  "IndexOptions": {
    "ElasticsearchOptions": {
      "AdminUsername": "elastic",
      "KibanaUsername": "kibana",
      "LogstashUsername": "logstash_system",
      "BeatsUsername": "beats_system"
    }
  },
  "ServiceBusOptions": {
    "SharedAccessKeyName": "RootManageSharedAccessKey",
    "Endpoint": "sb://crgolden.servicebus.windows.net/",
    "EmailQueueName": "email"
  },
  "StorageOptions": {
    "AzureBlobStorageOptions": {
      "AccountName": "crgoldenblob"
    }
  }
}
